:root{
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --secondary-color: #2c4755;
}

/*Start Header*/
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-around;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
  width: 60px;
}

.links{
  position: relative;
}

.links .icons{
  width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.links .icons span{
      width: 100%;
    background-color: #000;
    height: 2px;
    margin-bottom: 5px;
}

.links ul{
  list-style: none;
  display: none;
}
.links ul li a{
  text-decoration: none;
}

/*End Header*/


/*Start Landing*/
.landing{
  background: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
}


.landing .intro-text{
  display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.landing .intro-text h1
{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
color: var(--main-color);
}
.landing .intro-text p{
      font-size: 19px;
    line-height: 1.8;
    width: 40%;
    text-align: center;
}


/*End Landing*/

/*start features*/
.features{
  padding: 20px;
background-color: var(--section-background);
}

.features .container
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat{padding: 20px;
    text-align: center;}

.features .feat i{ color: var(--main-color); }

.features .feat h3{ margin: 30px 0;}

.features .feat p{ 
 font-size: 17px;
    line-height: 1.8;
    color: #777;
    letter-spacing: 1.2px;
   }

/*end features*/


/*Start services*/
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services h2{
 text-align: center;
 color: #ebeced;
 letter-spacing: -3px;
 font-size: 100px;
 font-style: bold;
 margin: 0;
}
.services h2 + p{
  margin: -30px 0  0;
  font-size: 20px;
  color: #797979;
  text-align: center;

}

.services-content{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
margin-top: 100px;
}

.services-content .serv{
  display: flex;
  margin-bottom: 40px;
  }
.services-content .serv i{
  color: var(--main-color);
      flex-basis: 60px;
  }
  .services-content .serv  .text{
    flex: 1;
  }
.services-content .serv  .text h3{
    margin: 0;
  }
  .services-content .serv  .text p{
  font-size: 17px;
    line-height: 1.8;
    color: #777;
  }
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: '';
    background-color: var(--secondary-color);
    width: 27%;
    height: 125%;
    position: absolute;
    right: 0px;
    top: -12.5%;
    z-index: -1;
}

  .services .services-content .image img{
    width: 260px;
  }
/*End services*/



/*Start Protfolio*/
.protfolio{
  padding-top: 60px;
  padding-bottom: 60px;
      background-color: var(--section-background);
}
.protfolio h2{
 text-align: center;
 color: #ebeced;
 letter-spacing: -3px;
 font-size: 100px;
 font-style: bold;
 margin: 0;
}
.protfolio h2 + p{
  margin: -30px 0  0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}


.protfolio-content{
  display: grid;
  grid-gap: 20px;
      margin-top: 100px;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
}
.protfolio-content .serv img{
  max-width: 100%;
}

.protfolio-content .serv .text{background-color: white;padding: 20px;}

.protfolio-content .serv .text h3{margin: 0;}

.protfolio-content .serv .text p {color: #777;line-height: 1.8;margin-bottom: 0;}
/*End Protfolio*/


/*Start About*/
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about h2{
 text-align: center;
 color: #ebeced;
 letter-spacing: -3px;
 font-size: 100px;
 font-style: bold;
 margin: 0;
}
.about h2 + p{
  margin: -30px 0  0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        margin-top: 100px;
        align-items: center;
}

.about .about-content .image{
  position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before
{
content: '';
    background-color: #ebeced;
    height: 120%;
    width: 33%;
    left: -21px;
    top: -10%;
    position: absolute;
    z-index: -1;

}

.about .about-content .image::after
{
    content: '';   
    height: 75%;
    width: 36%;
    right: -115px;
    top: -10%;
    position: absolute;
    z-index: -1;
    border-left: 85px solid var(--main-color);
    border-bottom: 71px solid var(--main-color);
z-index: -1;
}


.about .about-content .image img{
  max-width: 100%;
}



.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr
{
  width: 50%;
    display: inline-block;
    border: 1px solid var(--main-color);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/*End About*/








@media (min-width : 768px){
  .container {
    width: 750px;
  }
}
@media (max-width : 768px){
  .services h2{
    font-size: 60px;
  }
  .services-content .serv{
  flex-direction: column;
   text-align: center;
}
}
@media (min-width : 992px){
  .container {
    width: 970px;
  }

}
@media (max-width: 991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}
.about .about-content .image {
    margin: 0 auto 60px;
}
}
@media (max-width: 1199px){
.image-column {
    display: none;
}
}
@media (min-width : 1200px){
  .container {
    width: 1170px;
  }
}



